; Arquivo referente as rotas da aplicação
; Os parâmetros devem ser definidos com base nas rotas necessárias
; Comentários iniciam com ';', como no php.ini

; Os parâmetros devem seguir o seguinte padrão
; [rota]
;    route = /rota_url
;    controller = Controller responsável pela manipulação da rota
;    action = método de Controller referente à rota

[index]
    route = /
    controller = indexController
    action = index

[home]
    route = /home
    controller = indexController
    action = index

[about]
    route = /about
    controller = indexController
    action = about